server {
    listen 4000 ssl;

    server_name ff6f61.ru  www.ff6f61.ru;

    ssl_certificate /etc/letsencrypt/live/ff6f61.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ff6f61.ru/privkey.pem;

    location / {
        proxy_pass http://video-chat-api:5000;

        # web socket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
